@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/jquery.excoloSlider.css"/>

});
@html.block("js",function(){
<script src="/resources/js/Excolo-slider/jquery.excoloSlider.js"></script>  
<script src="/resources/js/instagram.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>



});

@html.block("metadata",function(model){
<meta name="keywords" content="kathua pictures,kathua images,kathua tourism, kathua popular images,view stunning kathua images"/>

})

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h1>@model.title</h1>
<h3>Our intent is to find some rare and beautiful pictures of Kathua and share them with everyone</h3>

<p>If you have a photo that you would like to share on this gallery, please email your photo to <a href="emailto:mykahtua@gmail.com">mykathua@gmail.com</a>
and we would love to publish your photo on <a href='www.mykathua.com'>mykahtua.com</a>.
</p>

        
<div class="container">
<div class="row-fluid" style="border:1px dotter black;">
    
<div id="slider" class="span12" style="border:1 solid red">
     @model.images.forEach(function(item){
     
     <img imageId="img-@item.id" id="@item.id" class="img-rounded center-block" style="width:100%;height:100%;" src="@item.src" data-plugin-slide-caption="@item.text"/> 
             
    
    })
</div>
  <h3>Leave a message</h3>
      <div id='divError'></div>
             <div name="comments" id='divComment1'></div>
</div>
</div>
<!--
<div class="row">
    
<div id="instafeed" class="instagram"></div> 
    
</div>
-->

})

})

<script type="text/javascript">
/* global $*/
$(document).ready(function () {
    
    
$(function () {
   $("#slider").excoloSlider({
        mouseNav: false,
        interval: 5000, // = 5 seconds
        playReverse: false,
        autosize:false,
        width:100,
        height:100,
        autoPlay:false,
        captionAutoHide:false
   });
    
    $('div.slide-next').on('click',function(e){
    
    var imageId = $('div.es-active img').attr('imageId');
     var id = $('div.es-active img').attr('id');
     //alert(id)
   refreshComments(id);
});
$('div.slide-prev').on('click',function(e){
    
    var imageId = $('div.es-active img').attr('imageId');
     var id = $('div.es-active img').attr('id');
     //alert(id)
   refreshComments(id);
});
});

var refreshComments=function(imgId){
    //var imgId =images[slideId];
   $comment=$("div[name='comments'");
   
   $comment.removeAttr('id');
   $comment.attr('id','divComment' + imgId);
   
   
   
   getGalleryImageomments({id:imgId,diverr:'#divError'},function(err){
   		

   	},function(data){
   		//alert(data);
   		
   	});
    
}

refreshComments(1);

});


</script>