@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/jquery.excoloSlider.css"/>

});
@html.block("js",function(){
<script src="/resources/js/Excolo-slider/jquery.excoloSlider.min.js"></script>  
<script src="/resources/js/instagram.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>



});

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h1>@model.title</h1>
<h3>Our intent is to find some rare and beautiful pictures of Kathua and share them with everyone</h3>

<p>If you have a photo that you would like to share on this gallery, please email your photo to <a href="emailto:mykahtua@@gmail.com">mykathua@@gmail.com</a>
and we would love to publish your photo on <a href='www.mykathua.com'>mykahtua.com</a>.
</p>

        
<div class="container">
<div class="row-fluid" style="border:1px dotter black;">
    
<div id="slider" class="span12" style="border:1 solid red">
    
</div>
</div>
</div>
<!--
<div class="row">
    
<div id="instafeed" class="instagram"></div> 
    
</div>
-->

})

})

<script type="text/javascript">
     $(document).ready(function () {
        
        var url ='/api/gallery/';
       // $("#slider").hide();
        
        getJsonDataAsync(url,null,function(){},function(data){
        
        for(var i in data){
        // console.log(data[i].src );
        $("#slider").append('<img id="img-' + data[i].id + '" class="img-rounded center-block" style="width:100%;height:100%;" src="' + data[i].src + '" data-plugin-slide-caption="'+ data[i].text  + '"/> data')
        }
        });
       $(function () {
    $("#slider").excoloSlider({
        mouseNav: false,
        interval: 5000, // = 5 seconds
        playReverse: false,
        autosize:true,
        autoPlay:false,
        captionAutoHide:false
        
    });
});
      
  var clientId = 'd53e30231bad4f8bbb5bd487df732055';
  /*
$("#instafeed").instagram({
hash: 'kathua',
show: 10,
clientId: clientId
});
      
    
$("#instafeed").instagram({
search: {
lat: 48.858844,
lng: 2.294351
},
show: 5,
clientId: clientId
});


$('.instagram').on('willLoadInstagram', function(event, options) {
    console.log(options);
  });
  $('.instagram').on('didLoadInstagram', function(event, response) {
    console.log(response);
  });
  
  $('.instagram').instagram({
    hash: 'love',
    clientId: clientId
  });
  */

$('.slide-next').on('click',function(e){
    
    alert('next');
});
});



</script>