@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/jquery.excoloSlider.css"/>
});
@html.block("js",function(){
<script src="/resources/js/Excolo-slider/jquery.excoloSlider.min.js"></script>  
});

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
<h1>@model.title</h1>
<div class="row">
    
<div id="slider" class="col-md-12" style="border:1 solid red">
    
</div>
</div>


})

})

<script type="text/javascript">
     $(document).ready(function () {
        
        var url ='/api/gallery/';
        
        setTimeout(function() {
        
            getJsonDataAsync(url,null,function(){},function(data){
            
            for(var i in data){
                 console.log(data[i].src );
                $("#slider").append('<img src="' + data[i].src + '" data-plugin-slide-caption="'+ data[i].text +'" style="align:middle"/> data')
            }
      });
       //
       
       $("#slider").excoloSlider();    
            
            
        }, 100);
        
        
       
      

});

</script>