@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/jquery.excoloSlider.css"/>
<style>
    .jquery-comments
    {
       width:70%; 
    }
</style>
});
@html.block("js",function(){
<script src="/resources/js/Excolo-slider/jquery.excoloSlider.js"></script>  
<script src="/resources/js/instagram.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>



});

@html.block("metadata",function(model){
<meta name="keywords" content="kathua pictures,kathua images,kathua tourism, kathua popular images,view stunning kathua images"/>

})

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h4>Kathua - @model.title</h4><i>You can also upload your pictures by clicking on the <i>upload picture button</i> &nbsp;<a href='/gallery/manage/' class="btn btn-primary">Upload picture</a>
    
    </i>
<br/>
        
<div class="container">
<div class="row-fluid" style="border:1px dotter black;">
    
<ul style="list-style: none;">
     @model.images.forEach(function(item){
     <li>
         <!--
        <a href="#" data-imgsrc="@item.src" class="image-preview" data-caption="@item.text">
   -->
  <img class="gallery-image img-rounded" name ="image" src="@item.src" imageId="img-@item.id" id="@item.id" border="none" style="height: 150px; width: 150px;" onclick="showImage(this);" />
  <br/>
  <i><small>@item.text uploaded by </small>@item.username on @item.upload_date</i>
<div>
   
      <button data-commentid="@item.id" data-imageid="@item.id" class="acomments" style="clear:both;background-color: Transparent;
    background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;outline:none;font-weight:bold;" >
    <p class = 'fa fa-comments'><i>&nbsp;Show comments(@item.comment_count)</i></p>
     </button>
     </div>
     <hr/>
      </li>
    })
</ul>
<div id ="defaultImageId" defaultImageId="@model.defaultImageId"></div>
 <div name="comments2"  ></div>
         
            <div id="divError"></div>   
           
</div>
</div>
<ul class="pager">
   
        @if (model.pagination.previousPageIndex==0){
        <li class="disabled">
        <a href="@model.pagination.previousPageIndex">Previous</a>
        </li>
        }
    else {
        <li>
        <a href="@model.pagination.previousPageIndex">Previous</a>
        </li>
        }
       
    <li><a href="@model.pagination.nextPageIndex">&nbsp;Next</a></li>
  </ul>

})

})

<script type="text/javascript">
/* global $
global util    
*/

function showImage(e){
    var $e = $(e),
     display =$e.attr('display') || 0;
  
       
    if (display ==1)
    {
     
        $e.css({ // resize the image
     height: '150px',
     width: '150px'
  });
        $e.removeAttr('display');
      $e.attr('display',0);
      //height:20px; margin-left: 0px;");
      display = false;
      
    }
    else
    {
      
       $e.css({ // resize the image
     height: '400px',
     width: '450px'
  });
       $e.removeAttr('display');
      $e.attr('display',1);
    
    }
   
}
$(document).ready(function () {
    

 
 
$('.acomments').on('click',function(){

  var $el = $(this);
    
   var imageId=$el.data('imageid');
  var commentId = $el.data('commentid');
  
  if ($el.attr('isvisible')==1)
  {
   $("div[name='comments'").remove();
   $el.attr('isvisible',0)
   
  }
 else
 {
   $el.attr('isvisible',1);
  $("div[name='comments'").remove();
  $el.after("<div name='comments' isvisible='1'><i class='fa fa-cog fa-spin fa-fw'></i></div>")
  setTimeout(function(){
    
    refreshComments(imageId,function(err,data){
        
    });    
      
  },1000);
  
 
 }
});




var refreshComments=function(imgId,cb){
    //var imgId =images[slideId];
   $comment=$("div[name='comments'");
   
   $comment.removeAttr('id');
   $comment.attr('id','divComment' + imgId);
   
   
   
   util.getGalleryImageomments({id:imgId,diverr:'#divError'},function(err){
   		
        cb(err,null);
   	},function(data){
   		//alert(data);
   		cb(null,data);
   	});
    
}


});


</script>
