@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/home.css"/>

});
@html.block("js",function(){
         <script src="/socket.io/socket.io.js"></script>
 
})

@html.block("main",function(model){
<div id="divstat" class="row"><ul></ul></div>
<table border="1" width="100%">
    <thead>
        <tr>
            <td>Page</td>
            <td>section</td>
            <td>Content</td>
            <td>Image</td>
            <td>action</td>
        </tr>
    </thead>
    <tbody>
        
        
         @model.cmsData.forEach(function(e){
        <tr>    
            
            <td>@e.page_code</td>
            <td>@e.section_code</td>
            <td><textarea  class="@e.page_code-@e.section_code" name="content" rows="5" cols="5">@e.content</textarea></td>
            <td>&nbsp;</td>
            <td><input type="button" class="btn btn-success pull-right" page="@e.page_code" section="@e.section_code" value="Save Changes" onclick="savechanges(this);" /></td>
        </tr>
        })
        <!--
         <tr>    
            
            <td>Home</td>
            <td>Flash</td>
            <td><textarea  class="Home-Flash" name="content" rows="5" cols="5"></textarea></td>
            <td>&nbsp;</td>
            <td><input type="button" class="btn btn-success pull-right" page="Home" section="Flash" value="Save Changes" onclick="savechanges(this);" /></td>
        </tr>
        -->
    </tbody>
    
</table>


})
})


<script type="text/javascript">
/*global io*/   
/*global $*/ 
$(document).ready(function () {
         
var socket=io();
 socket.on('memory',function(item){
       $('#divstat ul').empty();
       $('#divstat ul').append('<li>available mem:' + item.totalmem + 'MB' + '</li>');
        $('#divstat ul').append('<li>used mem:' + (item.totalmem - item.freemem) + 'MB' + '</li>');
        $('#divstat ul').append('<li>free mem:' + item.freemem + 'MB' + '</li>');
        $('#divstat ul').append('<li>rss:' + item.rss + 'MB' + '</li>');
        $('#divstat ul').append('<li>heap total:' + item.heapTotal + 'MB' + '</li>');
        $('#divstat ul').append('<li>heap used:' + item.heapUsed + 'MB' + '</li>');
        $('#divstat ul').append('<li>external:' + item.external + 'MB' + '</li>');
        
        
          $('#divstat ul').append('<li>connections:' + item.connectioncount + '</li>');
       //html('available mem:' + item.totalmem + 'KB<br/>free mem:' + item.freemem +'KB<br/>used mem:'+ (item.totalmem - item.freemem) + 'KB');
       
       //connectioncount
       
    });

});
function savechanges(e){
    
    var params={};
    params.page=$(e).attr('page');
    params.section=$(e).attr('section');
    
    var selector=$(e).attr('page') + '-' + $(e).attr('section');
    
    params.content=$("textarea." +selector).val();
    
      $.post('/admin/updatewebcontent',params,function(res){
           
            alert("content saved successfully");        
            
            return true;
        });
    
    
}

</script>