@html.extend('layout',function(model){

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
<h1>@model.title</h1>

<div class="container">

	<div class="jumbotron text-center">
		<h2><span class="fa fa-lock"></span>Login using either of the following</h2>

		<a href="/auth/twitter" class="btn btn-info"><span class="fa fa-twitter"></span> Twitter</a>
		<a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>
		<p><i>Please note that we wont't store your personal details when you login using above methods</i></p>
	</div>


</div>
})

})

<script type="text/javascript">
     $(document).ready(function () {

        
      
       
      

});

</script>