@html.extend('layout',function(model){
@html.block("js",function(){

 
})

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
<h1>@model.title</h1>
<input type="hidden" name="tocken" value="@model.tocken"/>
<div class="container">
<div class="form-horizontal" >
          @if (model.type == 'reset')
            {
          <div class="row-fluid">
                
                  <div class="spn4">
                      <div class="form-group"><label>Password</label><input id ="Password1" class="form-control phone" placeholder="enter your password" data-placement="top" data-trigger="manual" data-content="your password" type="password" ></div>        
                      
                  </div>
                 
            </div>
            <div class="row-fluid">
                
                  <div class="spn4">
                      <div class="form-group"><label>Re-enter your password</label><input id ="Password2" class="form-control phone" placeholder="re-enter your password" data-placement="top" data-trigger="manual" data-content="your password" type="password" 
                      ></div>        
                      
                  </div>
            </div>
          <div class="form-group"><button type="button" class="btn btn-success pull-right" id="btnReset">Reset Password</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
          }
          <div id="divErrorMessage" class="btn-info"></div>
        </div>

</div>


})

})



<script type="text/javascript">

     $(document).ready(function () {
    
      $('#btnReset').on(('click'),function(){
  
    $("#divErrorMessage").html('');
 
   var param={};
    param.tocken=$("input[name='tocken']").val().trim();
    param.password1=$("#Password1").val().trim();
    param.password2=$('#Password2').val().trim();
    var errorMessage='';
  
  
  if (param.password1.length< 6)
      errorMessage='Invalid password';
 /*
 else if ((param.password1.toString() != data.password2.toString()))
         errorMessage='Password do not match';
 */
 
  if (errorMessage != '')
  {
    
    $('#divErrorMessage').html(errorMessage);
  
    return false;
  }
  
    $('#divErrorMessage').html('submitting..3');
   $.post('/account/resetPassword',param,function(response){
  var res=response[0];
  
   $('#divErrorMessage').html(res.errorMessage);
   if (res.errorCode =="201")
   {
         window.location.href='/login/';
       
   }
   
  return true;
}).fail(function(err){

    $('#divErrorMessage').html(JSON.stringify(err));

});      



});
      
      $('#btnResetEmail').on(('click'),function(){
  
  
 
    $("#divErrorMessage").html('');
 
   var param={};
    param.email=$("input[name='email']").val().trim();
    
    //$('#divErrorMessage').html('submitting..3');
   $.post('/account/resetPassword',param,function(res){
  
     $('#divErrorMessage').html(res.errorMessage);
     return true;
  
}).fail(function(err){

    $('#divErrorMessage').html(JSON.stringify(err));

});      



});

      
      
});

    
 


</script>