@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/home.css"/>
<link rel="stylesheet" href="/resources/css/local/media.css"/>
<link rel="stylesheet" href="/resources/css/marquee.css"/>
<style>

.stations {
    list-style-type: none;
    padding-left: 1px;
}
.stations span.h4 {
    color: #428bca;
    font-weight: bold;
    font-size:0.75em;
}
.stations img.leftimg{
    border-radius: 10px;;

}
</style>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  
<script src="/socket.io/socket.io.js"></script>
 
})

 
<div class="container">
@html.block("main",function(model){


<div class="row">
    
<div class="col-md-12" style="background-color:none;">
    <h1 class ="marquee" data-marquee="@html.raw(model.cmsContent.flashMessage)"></h1>
</div>    

<div class="col-md-8">
<p>
     @if (model.user !=undefined){
     <span><img src="@model.user.profile_image_url" class="img-circle"/></span>
      <p>Hello  <i>@model.user.displayName</i></p>
      }
      
      
</p>

 
<div class="home-main-message" style="background-color:none">

@html.raw(model.cmsContent.cmsTopHeader)
</div>
<p><a href="https://twitter.com/mykathua" class="twitter-follow-button" data-show-count="false">Follow @@mykathua</a></p>
<div class="row">
    <div class="col-md-12">
      <div id='divError'></div>
        <h3>Leave a message</h3>

             <div id='divComment3'></div>
</div>
        
    </div>
    
</div>
</div>
@if (model.user !=undefined && model.user.name =='navs'){
       <table class="table table-hover table-stripped">
           <thead>
               <tr>
               <td>Id</td>
               <td>From</td>
               <td>To</td>
               <td>Message</td>
               </tr>
           </thead>
       <tbody>

        @model.messages.forEach(function(e){
        <tr>
            <td>@e.MessageId</td>
            <td>@e.From</td>
            <td>@e.To</td>
            <td>@e.Message</td>
        </tr>
        
        })
        </tbody>
</table>
}

})

</div>


@html.block("leftSideBar",function(model){

<ul class="stations">
            <li>
          <span href="#" title="All India Radio AIR Kathua" class="h4">
          <img src="https://onlineradiofm.in/assets/image/radio/100/air-kathua.jpg" class="leftimg" 
          alt="All India Radio AIR Kathua 102.2 FM">
          <br/>
          All India Radio AIR Kathua 102.2 FM
          </span>
          <div class="name">From: <span>24 April 1991</span> | Bitrate: <span>51 Kbps</span></div>
          <div><audio controls >
          <source src="https://radioindia.net/radio/air_kathua_radio/icecast.audio" type="audio/ogg">
          <source src="https://radioindia.net/radio/air_kathua_radio/icecast.audio" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio></div>
          <div class="name">Genre: <span>news,talk.</span></div>
          <div class="name">Frequency: <span>102.2 FM</span></div>
          <div class="name">Language: <span>hindi</span></div>
          <div class="name">Contact number: <span>+91 1922 234888</span></div>
          </li>
              <li>
              <br/>
                @html.raw(model.weather)
                </li>
</ul>


})

@html.block("leftSideBarAdvertisement",function(model){
<table>
    <tr>
        <td>
        @html.raw(model.advert)
        </td>
    </tr>
</table>

})



@html.block("rightSideBar",function(model){
<h2>@@Kathua</h2>
<div style="background-color:none;" class="border-left" id="divTweets">
<ul id='tweets' class="tweets">
    @html.raw(model.tweets)
    
    
</ul>
</div>


})


})

<script type="text/javascript">
/*global util 
global io
global $
*/

      $(document).ready(function () {
         
   //    setTimeout(function() { getStoryComments(3); }, 100);
   
   	setTimeout(function() { 
   		
   		util.getStoryComments({id:3,diverr:'#divError'},function(err){
   		 $('#divError').html(err);
   		    
   		},function(data){
   		        //alert(data);
   		        
   		    });
   	}
   	,100);
          
   

var socket=io();
 socket.on('live-tweets',function(tweets){
    
     $('ul.tweets').html('');
     //alert(1);
     $('ul.tweets').html(tweets);
       
    });
         


!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

});

</script>

<script>
 /*
 global google
 */
      var map;
      function initMap() {
          
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
          mapTypeId: 'terrain'
        });

     // alert(map);
		var data={"data":[
							{"coordinates":[51.5597,0.0708]}
							,{"coordinates":[47.6801,-122.1206]}
							]
				 };
	//	plotmap(data);
      }

  function plotmap(results) {
        for (var i = 0; i < results.data.length; i++) {
			//alert(i);
          var coords = results.data[i].coordinates;
          var latLng = new google.maps.LatLng(coords[0],coords[1]);
			
		var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
        }
      }
	  
	  
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc2SwSwRntH9m1e21OL8btHcxl3TPwwI0&callback=initMap">
    </script>
