@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/home.css"/>
<link rel="stylesheet" href="/resources/css/local/media.css"/>
<link rel="stylesheet" href="/resources/css/marquee.css"/>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  
 
})
<div class="container">
@html.block("main",function(model){

<div class="row">
<div class="col-md-2">
    
</div>    
<div class="col-md-8">
<p>
     @if (model.user !=undefined){
     <span><img src="@model.user.profile_image_url" class="img-circle"/></span>
      <p>Helllo  <i>@model.user.displayName</i></p>
      }
      
      
</p>
<h2 class="home-main-message marquee  marquee-speed-slow" data-marquee="@html.raw(model.cmsContent.flashMessage)">
</h2>
    


<div class="home-main-message">

@html.raw(model.cmsContent.cmsTopHeader)
</div>
<p><a href="https://twitter.com/mykathua" class="twitter-follow-button" data-show-count="false">Follow @@mykathua</a></p>
<div class="row">
    <div class="col-md-12">
      <div id='divError'></div>
        <h3>Leave a message</h3>

             <div id='divComment3'></div>
</div>
        
    </div>
    
</div>
</div>
@if (model.user !=undefined && model.user.name =='navs'){
       <table class="table table-hover table-stripped">
           <thead>
               <tr>
               <td>Id</td>
               <td>From</td>
               <td>To</td>
               <td>Message</td>
               </tr>
           </thead>
       <tbody>

        @model.messages.forEach(function(e){
        <tr>
            <td>@e.MessageId</td>
            <td>@e.From</td>
            <td>@e.To</td>
            <td>@e.Message</td>
        </tr>
        
        })
        </tbody>
</table>
}

})

</div>


@html.block("leftSideBar",function(model){
<div class="border-right">
@html.raw(model.weather)
</div>
})

@html.block("leftSideBarAdvertisement",function(model){
<table>
    <tr>
        <td>
        @html.raw(model.advert)
        </td>
    </tr>
</table>

})



@html.block("rightSideBar",function(model){
<h2>@@Kathua</h2>
<div style="background-color:none;" class="border-left" id="divTweets">
<ul id='tweets'>
    @html.raw(model.tweets)
    
    
</ul>
</div>


})


})



<script type="text/javascript">
      $(document).ready(function () {
         
   //    setTimeout(function() { getStoryComments(3); }, 100);
   
   	setTimeout(function() { 
   		
   		getStoryComments({id:3,diverr:'#divError'},function(err){
   		 $('#divError').html(err);
   		    
   		},function(data){
   		        //alert(data);
   		        
   		    });
   	}
   	,100);
          
   
         


!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

});

</script>