@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/media.css"/>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  

});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        
<div class="row">
    @{
    if (model.isMobile)
    {
     var group = 'State'
      <div>
          <ul class="nav nav-pills">
              
    @model.news.forEach(function(item){
      if (group == '' || group != item.group){
     
              <li><a href="#@group"><strong>@group</strong></a></li>
        
        group=item.group
      }
    
    })
      </ul>
      </div>
      }
    }
    @{
     var group = 'State'
      
            @model.news.forEach(function(item){
            if (group == '' || group != item.group){
             
             <div class="col-md-4 news-natioal" style="background-color:none;">
                   <a id='@group'><h2>@group</h2></a>
                   @model.news.forEach(function(e){
                       if (e.group==group)
                       {
                        <div>
                        <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
                       <br/>
                       <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
                       <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
                       </div>
                       }
                   })
            </div>
             
               
            }
            
          
            group=item.group;
            
            
            
        });
    
}
</div>
})

})

<script type="text/javascript">
  /*global $*/ 
//$('.video-local').hide();
$(document).ready(function(){
        
         //$( document ).tooltip();
    });


</script>