@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/media.css"/>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  

});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        

<div class="row">
    
  <div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top National Stories</h2>
      <!--
{"newsSource":"jagranNews","newsSource2":"Jagran News","news":"","link":"http://www.jagran.com/jammu-and-kashmir/kathua-15409318.html","detail":"\t\t\t\n",
"thumbnail":"http://images.jagran.com/images/jagran_logo_s.jpg","newsUpdateTimeStamp":"Updated on: Sat, 21 Jan 2017 12:59 AM (IST)","sortOrder":4,"_id":"07w1LcVdv4DnBSrp"}
-->
@model.news.forEach(function(e){
 
  @if(e.newsSource=='googleNews'){
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           
           <span class="text-small" data-toggle="tooltip" title="@e.description"><a href="@e.link" target="_new">@e.news</span>
           
           </a>
          
          <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
          <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
          
       </div>
    </div>
  
   }
@if(e.newsSource=='bbcNews'){
   
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
           <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
   }
   
})
</div>
<div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top State Stories</h2>

@model.news.forEach(function(e){
    @if(e.newsSource=='dailyexcelsiorNews'){

   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
           <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
}
 
 
    @if(e.newsSource=='kashmirtimes'){

   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
          <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
          <a href="@e.link" target="_new"> <span class="text-small">@e.detail</a></span>
       </div>
    </div>
  
}
   

})
</div>
<div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top Local Stories</h2>

@model.news.forEach(function(e){
    @if(e.newsSource=='dailyexcelsiorNews' ){
    @if(/Kathua/gi.test(e.detail))
    {
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
           <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  }
}
 
   @if(e.newsSource =='jagranNews'){
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <br/>
           <span class="small-text-grey">@e.newsSource2|@e.newsUpdateTimeStamp</span>
           <span class="text-small">@e.detail<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
}

})
</div>

</div>
})

})

<script type="text/javascript">
  /*global $*/ 
//$('.video-local').hide();
$(document).ready(function(){
        
         //$( document ).tooltip();
    });


</script>