@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/media.css"/>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  

});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        

<div class="row">
    
  <div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top National Stories</h2>

@model.news.forEach(function(e){
 
  @if(e.newsSource=='googleNews'){
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="75" width="75" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <span class="text-small">@e.description<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
   }
@if(e.newsSource=='bbcNews'){
   
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="75" width="75" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <span class="text-small">@e.description<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
   }
   
})
</div>
<div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top State Stories</h2>

@model.news.forEach(function(e){
    @if(e.newsSource=='dailyexcelsiorNews-jammu'){

   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="75" width="75" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <span class="text-small">@e.description<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
}
 
   

})
</div>
<div class="col-md-4 news-natioal" style="background-color:none;">
      <a href='#nationalStories'></a><h2>Top Local Stories</h2>

@model.news.forEach(function(e){
    @if(e.newsSource=='dailyexcelsiorNews-kathua'){

   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="75" width="75" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <span class="text-small">@e.description<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
}
 
   @if(e.newsSource =='jagranNews'){
   <div class="row">
       <div class="col-md-12">
           <a href="@e.link" target="_new"><img height="75" width="75" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.thumbnail"/></a>
           <span class="text-small">@e.description<a href="@e.link" target="_new">read more</a></span>
       </div>
    </div>
  
}

})
</div>
<!--
<div class="col-md-4 video-local" style="background-color:none;">
       <h2>Local Videos</h2>
          <table border="0" class="table" >
   @model.videos.forEach(function(v){
         <tr><td>
        
          
          <div class="videoWrapper">
        <iframe src="https://www.youtube.com/embed/@v.id.videoId" frameborder="0" allowfullscreen="true" style="">     </iframe>
        </div>
          </td>
          </tr>
          <tr><td><p><strong>Published On:</strong> @v.snippet.publishedAt</p><p><strong>Title:</strong>@v.snippet.title</p><p><strong>Description:</strong>@v.snippet.description</p></td></tr>
   
       
   })
   </table>
     </div>-->
</div>
})

})

<script type="text/javascript">
  /*global $*/ 
//$('.video-local').hide();


</script>