@html.extend('layout',function(model){

@html.block("css",function(){
<link rel="stylesheet" href="/resources/css/local/media.css"/>
});
@html.block("js",function(){
<script src="/resources/js/local/media.js"></script>  
});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        
      
<!--<table border="1" class="table table-bordered table-responsive" id="tblStory">-->
<div class="row">
  <div class="col-md-4" style="background-color:none;">
      <h2>Top Sport Stories</h2>
      <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
  <div id="divNational" class="news-national">
     @html.raw(model.html)

   
</div>    
</div>

 

</div>

})

})

<script type="text/javascript">
   
  $(document).ready(function () {

    
});


</script>