@html.extend('layout',function(model){
@html.block("css",function(){
    <meta name="description" content="mykathua.com, kathua Radio, fm radio kathua, fm kathua,Dogri and hindi music,naveen sharma kathua"/>
    <meta name="description" content="mykathua.com, kathua music,radio online music,folk and bollywood music"/>
<link rel="stylesheet" href="/node_modules/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.min.css"/>


<!--link rel="stylesheet" href="/resources/css/local/mdi/materialdesignicons.min.css"-->
<link rel="stylesheet" href="/resources/css/local/music.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
});

@html.block("js",function(){
<script src="/node_modules/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>  
<script src="/node_modules/jplayer/dist/add-on/jplayer.playlist.js"></script>  
<script src="/resources/js/local/media.js"></script>  
<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js'></script> 
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        <h3>Your favourite DOGRI Radio - brings you non-stop music</h3>
        
<p>@model.title</p>
<p><i>Don't forget to leave your comments</i></p>

<div class="row">
    <div class="md-col-12">
 <div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-previous" role="button" tabindex="0">previous</button>
				<button class="jp-play" role="button" tabindex="0">play</button>
				<button class="jp-next" role="button" tabindex="0">next</button>
				<button class="jp-stop" role="button" tabindex="0">stop</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
			<div class="jp-toggles">
				<button class="jp-repeat" role="button" tabindex="0">repeat</button>
				<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
			</div>
		</div>
		<div class="jp-playlist">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>

		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>
        
    </div>
   
</div>
<div class="jp-stats">
<div class="marquee"></div>
</div>
<div class="row">
    <div class="col-md-12">

        <h3>Leave a message</h3>
      <div id='divError'></div>
             <div id='divComment4'></div>
</div>
        
    </div>



})

})

<script type="text/javascript">
	var ojplayer=null;
	
	var marqueeString='';
	var socket = io();
	var bMarqueeStarted=false;
	var marqueeOption={
	//speed in milliseconds of the marquee
	duration: 5000,
	//gap in pixels between the tickers
	gap: 50,
	//time in milliseconds before the marquee will start animating
	delayBeforeStart: 0,
	//'left' or 'right'
	direction: 'left',
	//true or false - should the marquee be duplicated to show an effect of continues flow
	duplicated: true
	};
     $(document).ready(function () {
     //	$('.marquee').text("song..");
     	
     renderRadioPlayer("#jquery_jplayer_1","#jp_container_1");
     
   // startMarquee();
   
   var socket = io.connect('http://localhost:8080');
socket.on('message', function (data) {
    console.log(data.count);
});  
     
     
});

   		
   	getStoryComments({id:4,diverr:'#divError'},function(err){
   		
   	
   		
   		//$('#divError').html(err);
   		
   		
   	},function(data){
   		//alert(data);
   		
   	});


//var ga= function(s, e, t, ctl, url){}

var renderRadioPlayer= function(playerdiv,containerdiv){
	 ojplayer=new jPlayerPlaylist({
		jPlayer: playerdiv,
		cssSelectorAncestor: containerdiv
	}, [
		
			{
			title:"Dogri Radio - mykathua.com",
			mp3:"http://listen.radionomy.com/dogriradio;"
		
		}
		,
		{
			title:"JK City FM",
			mp3:"http://69.175.94.98:8138/;"
		
		},
		{
			title:"Bollywood - Sada Bahar Music Radio",
			mp3:"http://192.240.102.133:8512/;stream/1;"
		},
		{
			title:"Bollywood Hits",
			mp3:"http://viadj.viastreaming.net:7090/;"
		},
		{
			title:"Hindi Evergreen hits",
			mp3:"http://50.7.77.114:8296/;"
		
		},
		
		{
			title:"Radio HSL",
			mp3:"http://50.7.70.66:8485/;"
		
		},
		{
				title:"Hits Of Bollywood",
			mp3:"http://50.7.77.115:8174/;"
		
		}
		,{
			title:"Non-stop hits"
			,mp3:"http://198.178.123.14:8216/;stream/1"
			
		}
		
		,{
			title:"OM Radio - Chillout, Ambient, Instrumental, Meditative"
			,mp3:"http://178.168.28.148:8000/"
			
		}
		,
		{
			title:"Bhajan Radio"
			,mp3:"http://188.165.192.5:8159/;stream/1"
			
		}
			,
		{
			title:"Radio Jai Ho - Bhajan"
			,mp3:"http://198.105.214.140:7868/;stream/1"
			
		}
		
	], {
		swfPath: "/node_modules/jplayer/dist/jplayer",
		supplied: "mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});
	
}
/*
var getRadioStats=function(){
	
	return getJsonData('/api/DogriRadio/CurrentSong/',null);
	//$('#divError').text(data.title);
	
        
}*/




 

</script>