@html.extend('layout',function(model){
@html.block("css",function(){
 <meta name="description" content="mykathua.com, kathua Radio, fm radio kathua, fm kathua,Dogri and hindi music,naveen sharma kathua"/>
 <meta name="description" content="mykathua.com, kathua music,radio online music,folk and bollywood music"/>
<link rel="stylesheet" href="/node_modules/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.min.css"/>


<!--link rel="stylesheet" href="/resources/css/local/mdi/materialdesignicons.min.css"-->
<link rel="stylesheet" href="/resources/css/local/music.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
});

@html.block("js",function(){
<script src="/node_modules/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>  
<script src="/node_modules/jplayer/dist/add-on/jplayer.playlist.js"></script>  
<script src="/resources/js/local/media.js"></script>  
<script src="/resources/js/musicdata.js"></script>  
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
});
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
        <h3>One stop radio station @@ <a hfref "/music/">www.mykathua.com/music/</a></h3>
        
        
       <p>Just sit back,relax and enjoy your favorite music on your favourite Radio station</p>
<p><i>Don't forget to leave your comments</i></p>
<div class="row">
	<table><tr><td><h3>Filter By Genre</h3></td><td>&nbsp;<select class="genre-filter">
		<option value='hindi'>All</option>
		<option value='bollywood'>Bollywood</option>
		<option value='punjabi'>Punjabi</option>
		<option value='rock'>Rock</option>
	
		<option value ='80s'>80s</option>
		<option value='hip hop'>Hip Hop</option>
		<option value='reggae'>Reggae</option>
		<option value='meditation'>Meditation/Bhajan</option>
		
		</select></td></tr>
	
		</table></div>
<div class="row">
	<br/>
</div>

<div class="row">
    <div class="md-col-12">
 <div id="jquery_jplayer_1" class="jp-jplayer"></div>

<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-previous" role="button" tabindex="0">previous</button>
				<button class="jp-play" role="button" tabindex="0">play</button>
				<button class="jp-next" role="button" tabindex="0">next</button>
				<button class="jp-stop" role="button" tabindex="0">stop</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
			<div class="jp-toggles">
				<button class="jp-repeat" role="button" tabindex="0">repeat</button>
				<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
			</div>
		</div>
		<div class="jp-playlist">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>

		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>
        
    </div>
   
</div>
<div class="jp-stats">
</div>

<div class="row">
    <div class="col-md-12">

        <h3>Leave a message</h3>
      <div id='divError'></div>
             <div id='divComment4'></div>
</div>
        
    </div>

<div id="defaultRadio" station='@model.station'></div>



})

})

<script type="text/javascript">
	var ojplayer=null;
	var radioStations=null;
	/*global $*/
	/*global io
	global socket
	*/

	//var socket = io();

	
     $(document).ready(function () {
     
     socket.emit('page',{pagename:'music',event:'arrived'});	
     
   
	 var defaultStation =$('#defaultRadio').attr('station');
	 renderRadioPlayer("#jquery_jplayer_1","#jp_container_1",getRadioStations('hindi'));
     
     $('.genre-filter').on('change',function(e){
     	
     
     	var stations= getRadioStations($('.genre-filter').val().trim());
     	 	
     	 $("#jquery_jplayer_1").jPlayer( "destroy");
     	 
     	 renderRadioPlayer("#jquery_jplayer_1","#jp_container_1",stations);
     	 	
    
     	
     });
     
     socket.on('song-nowplaying', function(data) {
        	
        	for(var i =0;i<data.length;i++)
        	{
        	
        	$( "a.jp-playlist-item" ).each(function( index ) {
        		
        		if($(this).text().indexOf(data[i].radio)!=-1)
        		{
        		$(this).html(data[i].radio +' - ' + data[i].title.toLowerCase()+'[<i>' + (data[i].listener.replace('32 Kbps','')).replace('64 Kbps','').trim() +'</i>]');
			
        		}
});
        	}
		
        });
        
     socket.on('visitor-count',function(data){
     if(data.name =='music')
     {
     	$('#visitorCount').html('<a href="#" style="text-decoration: none;" class="info">' + data.vistorCount + ' <i class="fa fa-users"></i> '+ 'viewing this page</a>');
     }
     	
     });   
        
     $(window).unload(function() {
  
		socket.emit('page',{pagename:'music',event:'left'});
		});
        
    });


   		
   	getStoryComments({id:4,diverr:'#divError'},function(err){
   		
   	
   		
   		
   	},function(data){
   		//alert(data);
   		
   	});


function getRadioStations(genre){

var temp =getRadionStationList(genre);

return temp;
}
var renderRadioPlayer= function(playerdiv,containerdiv,radioStations){
	 ojplayer=new jPlayerPlaylist({
		jPlayer: playerdiv,
		cssSelectorAncestor: containerdiv,
		poster: "http://www.jplayer.org/audio/poster/Miaow_640x360.png"
	},radioStations, {
		swfPath: "/node_modules/jplayer/dist/jplayer",
		supplied: "mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});
	
}

$("#jquery_jplayer_1").bind($.jPlayer.event.play, function(event) { // Add a listener to report the time play began
  
 playStopPlayer({'event':'play'});
 
  
});

$("#jquery_jplayer_1").bind($.jPlayer.event.pause, function(event) { // Add a listener to report the time play began
  
  playStopPlayer({'event':'pause'});
  
});

$("#jquery_jplayer_1").bind($.jPlayer.event.suspend, function(event) { // Add a listener to report the time play began
  playStopPlayer({'event':'suspend'});
  
});

$("#jquery_jplayer_1").bind($.jPlayer.event.abort, function(event) { // Add a listener to report the time play began
   playStopPlayer({'event':'abort'});
  
});

$("#jquery_jplayer_1").bind($.jPlayer.event.stalled, function(event) { // Add a listener to report the time play began
   playStopPlayer({'event':'stalled'});
  
});

function playStopPlayer(item){
	/*
//	alert(playstop);
	var icount=0;
	if(playstop==1)
	{
		icount=1;
	 $('#nowplaying').remove();
	 $('li.jp-playlist-current').append('<span id ="nowplaying"> playing</span>');
	}
	 else if(playstop==2) 
	 {
	 $('#nowplaying').remove();
	 
	 icount=-1;
	 }
	 */
	 socket.emit('station-play',item);
}

/*
/*
var getRadioStats=function(){
	
	return getJsonData('/api/DogriRadio/CurrentSong/',null);
	//$('#divError').text(data.title);
	
        
}*/




 

</script>