@html.extend('layout',function(model){

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
<h1>@model.title</h1>
<div class="container">
  <h2>Post your ad</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <tr><td>Category</td><td><select><option>Real Estate</option><option>Auto mobile</option><option>Electronics</option><option>Books</option><option>Others</option></select></td></tr>
            <tr><td>Heading</td><td><input type="text" name=""/></td></tr>
        <tr><td>Description</td><td><input type="textarea" name="" rows="15" columns="20"/></td></tr>
          <tr><td>Contact phone Number</td><td><input type="text" name=""/></td></tr>
          <tr><td>Email addres</td><td><input type="text" name=""/></td></tr>
          
          
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      @model.data.forEach(function(e){
      <div class="row">
        <div class="col-md-3">@e.Dated</div>
        <div class="col-md-3">@e.Heading</div>
        <div class="col-md-3">@e.PhoneNumber</div>
        <div class="col-md-3">@e.EmailAddress</div>
      </div>
      
      });
      
    </div>
  </div>
  
</div>

})

})

<script type="text/javascript">
     $(document).ready(function () {

});
var showdialog = function(e){
    
    
    
}

</script>