@html.extend('layout',function(model){

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h3>Find your dream job here!!</h3>
<div>

 @model.data.forEach(function(e){
   
    <div class="row">
       <div class="col-md-12">
           <!--a href="/job/details/@e.link" target="_new"-->
               <img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.img"/>
          <span class="text-medium"><strong>@e.position</strong></span>
          <!-- </a>-->
           <p class="text-small">@e.jobText<a href="#" onclick="return showJobDetails('#@e.id','/job/details/@e.link'); " data-toggle="collapse" data-target='#@e.id' ><i>[..Read more]</i></a>
             
           </p>
           <div class="row">
               <div class="col-md-12 ">
           <div id='@e.id' class="collapse" style="background-color:#f9f2f4;padding:5px;border:1px solid black;"></div>
           </div>
           </div>
       </div>
    </div>
     
   })
       <div class="row">
       <div class="col-md-12">
   <nav>
  <ul class="pager">
    <li><a href="@model.pagination.previousPageIndex">Previous</a></li>
    <li><a href="@model.pagination.nextPageIndex">&nbsp;Next</a></li>
  </ul>
</nav>
       </div>
    </div>
</div>

})

@html.block("leftSideBar",function(model){
<div class="border-right">

<a href="/jobs/jk/">Search State jobs</a>
</div>
})

})

<script type="text/javascript">
     $(document).ready(function () {

});

var showJobDetails=(e,url)=>{
    //alert(e);
    //alert($(e).text());
    var html=getJobText(url)
    
   $(e).html(html);
    
    
}

var getJobText=function(url){
	
	return getJsonData(url,null);
	

	
        
}

</script>