@html.extend('layout',function(model){

@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h3>Find your dream job here!!</h3>
<div>

 @model.data.forEach(function(e){
   
    <div class="row">
       <div class="col-md-12">
           <!--a href="/job/details/@e.link" target="_new"-->
               <img height="50" width="50" class ="img-thumbnail text-center" style="vertical-align:middle;" src="@e.img"/>
         <a href="#" onclick="return showJobDetails('#@e.id','@e.link'); " data-toggle="collapse" data-target='#@e.id' >
          <span class="text-info">@e.position</span>
          </a>
         
           <p class="text-small">@e.jobText<a href="#" onclick="return showJobDetails('#@e.id','/job/details/@e.link'); " data-toggle="collapse" data-target='#@e.id' ><i>[..Read more]</i></a>
            
           </p>
            
           <div class="row">
               <div class="col-md-12 ">
           <div id='@e.id' class="collapse" style="background-color:#f9f2f4;padding:5px;border:1px solid black;"></div>
           </div>
           </div>
       </div>
    </div>
     
   })
       <div class="row">
       <div class="col-md-12">
   <nav>
  <ul class="pager">
    <li><a href="@model.pagination.previousPageIndex">Previous</a></li>
    <li><a href="@model.pagination.nextPageIndex">&nbsp;Next</a></li>
  </ul>
</nav>
       </div>
    </div>
</div>

})

@html.block("leftSideBar",function(model){

<div class="row">
    <div class="col-md-12">

<div>
<a href="/jobs/jk/"><img src="/resources/img/JK-job-search-2.png" class="img-rounded" height="30"/></a>
</div>
</div>
<div class="row" style="background-color:none;padding:15px;">
    <div class="col-md-12">

        <h3>Discussion board</h3>
      <div id='divError'></div>
             <div id='divComment5'></div>
</div>
        
    </div>
</div>

})

})

<script type="text/javascript">
     $(document).ready(function () {
         
            	getStoryComments({id:5,diverr:'#divError'},function(err){
   		
   	
   		
   		//$('#divError').html(err);
   		
   		
   	},function(data){
   		//alert(data.id);
   		
   		
   	});

});

var showJobDetails=(e,url)=>{
   //alert(url);
    //alert($(e).text());
    url ='/job/details?target=' + url;
    var html=getJobText(url)
    
   $(e).html(html);
    
    
}

var getJobText=function(url){
	//alert(url);
	return getJsonData(url,null);
	

	
        
}

</script>