@html.extend('layout',function(model){
<div>
@html.block("main",function(model){
    @if (model.error){
        <p class="text-error"> error occured:@model.error</p>
        }
    <h3>Live Train Status at Kathua station</h3>
    <div class="row">
<div class="col-md-12">@html.raw(model.trainstatus)</div>
</div>
})
</div>

@html.block("leftSideBar",function(model){
<div class="row">
    <div class="col-md-12">
<div class="border-right">
    <h3>Useful Indian Railway Links</h3>
    
   
     <div class="list-group">
    @model.links.forEach(function(e){
   
    <a href="@e.href" target="blank" class="list-group-item"><span class="text-info">@e.text</span></a>
   
    })
</div>
</div>
</div>
</div>
})


})

<script type="text/javascript">
     /*global $*/
	/*global io
	global socket
	global getStoryComments
	*/
     $(document).ready(function () {
     socket.emit('page',{pagename:'trainstatus',event:'arrived'});
     socket.on('visitor-count',function(data){
     if(data.name =='trainstatus')
     {
     	$('#visitorCount').html('<a href="#" style="text-decoration: none;" class="info">' + data.vistorCount + ' <i class="fa fa-users"></i> '+ 'viewing this page</a>');
     }
     	
     });   
        
     $(window).unload(function() {
  
		socket.emit('page',{pagename:'trainstatus',event:'left'});
		});
});
</script>